.no-close-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .room-panel {
        width: 95%;
        height: 95%;
        padding: 20px 20px 100px;
        box-sizing: border-box;
        background-color: var(--background-color);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        &__content {
            $plate-width: 500px;
            $plate-height: 300px;

            max-height: 100%;
            max-width: 100%;
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax($plate-width, 1fr));
            column-gap: 15px;
            row-gap: 15px;

            .member-plate {
                position: relative;
                border-radius: 15px;
                overflow: hidden;
                max-height: $plate-height;
                max-width: $plate-width;

                img {
                    width: 100%;
                    height: 100%;
                }

                .video-block {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;

                    video {
                        object-fit: fill;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }


}